#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pq_im?charset=utf8mb4&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=haoqi
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true



#logback
logging.config=classpath:logback-dev.xml

server.port=8892


#文件上传
im.upload_file=d:/ftp/im/upload_files/






#redis
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000



#swagger
#swagger.enabled=false
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.1.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=http://pqim.com
swagger.termsOfServiceUrl=http://pqim.com
swagger.contact.name=pqim
swagger.contact.url=http://pqim.com
swagger.contact.email=zah5897@qq.com
swagger.base-package=com.pg.im


#swagger.ignored-parameter-types[0]=com.didispace.demo.User

#swagger.global-operation-parameters[0].name=access_token
#swagger.global-operation-parameters[0].description=user access token
#swagger.global-operation-parameters[0].modelRef=string
#swagger.global-operation-parameters[0].parameterType=header
#swagger.global-operation-parameters[0].required=true

#swagger.global-operation-parameters[1].name=timestamp
#swagger.global-operation-parameters[1].description=access timestamp
#swagger.global-operation-parameters[1].modelRef=int
#swagger.global-operation-parameters[1].parameterType=header
#swagger.global-operation-parameters[1].required=false

#swagger.apply-default-response-messages=true
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR

#swagger.ui-config.json-editor=false
#swagger.ui-config.show-request-headers=true
#swagger.ui-config.request-timeout=5000
#swagger.ui-config.submit-methods=get,delete