#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_im?charset=utf8mb4&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15


#logback
logging.config=classpath:logback-dev.xml

#server.port=8892
server.port=8081
im.port=8091

#文件上传
im.upload_file=d:/ftp/im/upload_files/
spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size=100Mb



#上传的资源映射

spring.mvc.static-path-pattern=/static/msg/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=file:${im.upload_file}/msg/





#redis
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000



#swagger
#swagger.enabled=false

swagger.base-package=com.mobile.im
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.1.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=http://simple_im.com
swagger.termsOfServiceUrl=http://simple_im.com
swagger.contact.name=simple_im
swagger.contact.url=http://simple_im.com
swagger.contact.email=zah5897@qq.com



#swagger.ignored-parameter-types[0]=com.didispace.demo.User

#swagger.global-operation-parameters[0].name=access_token
#swagger.global-operation-parameters[0].description=user access token
#swagger.global-operation-parameters[0].modelRef=string
#swagger.global-operation-parameters[0].parameterType=header
#swagger.global-operation-parameters[0].required=true

#swagger.global-operation-parameters[1].name=timestamp
#swagger.global-operation-parameters[1].description=access timestamp
#swagger.global-operation-parameters[1].modelRef=int
#swagger.global-operation-parameters[1].parameterType=header
#swagger.global-operation-parameters[1].required=false

#swagger.apply-default-response-messages=true
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR

#swagger.ui-config.json-editor=false
#swagger.ui-config.show-request-headers=true
#swagger.ui-config.request-timeout=5000
#swagger.ui-config.submit-methods=get,delete